apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uucp
  name: uucp
  namespace: gnuu
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: uucp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: uucp
      annotations:
        checksum/configmaps: gnuu-uucp | sha256sum
    spec:
      containers:
      - image: gnuu/uucp
        imagePullPolicy: Always
        name: uucp
        ports:
          - containerPort: 540
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/uucp
          name: gnuu-uucp
        - mountPath: /data
          name: data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: gnuu-uucp
        configMap:
          name: gnuu-uucp
      - name: data
        persistentVolumeClaim:
          claimName: data
      - name: workdir
        emptyDir: {}
