apiVersion: v1
data:
  run.sh: |
    if [ ! -d "/newslog/news.fifo" ]; then
      mkdir /newslog
      mkfifo /newslog/news.fifo
      chown 101:102 /newslog/news.fifo
    fi
kind: ConfigMap
metadata:
  labels:
    app: news
  name: news-log
  namespace: gnuu
