---
kind: Service
apiVersion: v1
metadata:
  name: usr
spec:
  selector:
    app: usr
  ports:
    - port: 80
      targetPort: 5000
---
kind: Service
apiVersion: v1
metadata:
  name: adm
spec:
  selector:
    app: adm
  ports:
    - port: 80
      targetPort: 5000
